<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/Chapter-2/Control%20Statements/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Control Statements - Arduino Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Arduino Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Arduino Tutorial</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapter 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Chapter-1/Arduino-Overview/" class="dropdown-item">Arduino-Overview</a>
</li>
                                    
<li>
    <a href="../../Chapter-1/Arduino-Board-Description/" class="dropdown-item">Arduino-Board-Description</a>
</li>
                                    
<li>
    <a href="../../Chapter-1/Installation/" class="dropdown-item">Installation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapter 2 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Program%20Structure/" class="dropdown-item">Program Structure</a>
</li>
                                    
<li>
    <a href="../Data%20Types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../Variables%20and%20Constants/" class="dropdown-item">Scope of a Variable</a>
</li>
                                    
<li>
    <a href="../Operators/" class="dropdown-item">Operators</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Control Statements</a>
</li>
                                    
<li>
    <a href="../Loops/" class="dropdown-item">Loops</a>
</li>
                                    
<li>
    <a href="../Functions/" class="dropdown-item">Functions</a>
</li>
                                    
<li>
    <a href="../Time/" class="dropdown-item">Time</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Arduino Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Arduino%20Projects/Blinking%20LED/" class="dropdown-item">Blinking LED</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Fading%20LED/" class="dropdown-item">Fading LED</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Reading%20Analog%20Voltage/" class="dropdown-item">Reading Analog Voltage</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Temperature%20Sensor/" class="dropdown-item">Temperature Sensor</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Operators/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Loops/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#if-statement" class="nav-link">If statement</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#different-forms-of-if-statement" class="nav-link">Different forms of if statement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#example" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#if-else-statement" class="nav-link">If …else statement</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#if-else-statement-syntax" class="nav-link">if … else Statement Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#example_1" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#ifelse-if-else-statement" class="nav-link">If…else if …else statement</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#if-else-if-else-statements-syntax" class="nav-link">if … else if …else Statements Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#example_2" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#switch-case-statement" class="nav-link">switch case statement</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#example_3" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#conditional-operator" class="nav-link">Conditional Operator ? :</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#conditional-operator-syntax" class="nav-link">? : conditional operator Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#example_4" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rules-of-conditional-operator" class="nav-link">Rules of Conditional Operator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Decision making structures require that the programmer specify one or more conditions to be evaluated or tested by the program. It should be along with a statement or statements to be executed if the condition is determined to be true, and optionally, other statements to be executed if the condition is determined to be false.</p>
<p>Following is the general form of a typical decision making structure found in most of the programming languages −</p>
<p><img alt="ifelse" src="../img/ifelse.png" /></p>
<p>Control Statements are elements in Source Code that control the flow of program execution. They are the following</p>
<h1 id="if-statement">If statement<a class="headerlink" href="#if-statement" title="Permanent link">&para;</a></h1>
<h2 id="different-forms-of-if-statement">Different forms of if statement<a class="headerlink" href="#different-forms-of-if-statement" title="Permanent link">&para;</a></h2>
<p>Form 1</p>
<pre><code class="language-c++">if (expression)
   statement;
</code></pre>
<p>You can use the if statement without braces { } if you have one statement.</p>
<p>Form 2</p>
<pre><code class="language-c++">if (expression) {
   Block of statements;
}
</code></pre>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">/* Global variable definition */
int A = 5 ;
int B = 9 ;

Void setup () {

}

Void loop () {
   /* check the boolean condition */
   if (A &gt; B) /* if condition is true then execute the following statement*/
   A++;
   /* check the boolean condition */
   If ( ( A &lt; B ) &amp;&amp; ( B != 0 )) /* if condition is true then execute the following statement*/ { 
      A += B;
      B--;
   }
}
</code></pre>
<h1 id="if-else-statement">If …else statement<a class="headerlink" href="#if-else-statement" title="Permanent link">&para;</a></h1>
<p>An if statement can be followed by an optional else statement, which executes when the expression is false.</p>
<h2 id="if-else-statement-syntax">if … else Statement Syntax<a class="headerlink" href="#if-else-statement-syntax" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">if (expression) {
   Block of statements;
}
else {
   Block of statements;
}
</code></pre>
<h2 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">/* Global variable definition */
int A = 5 ;
int B = 9 ;

Void setup () {

}

Void loop () {
   /* check the boolean condition */
   if (A &gt; B) /* if condition is true then execute the following statement*/ {
      A++;
   }else {
      B -= A;
   }
}
</code></pre>
<h1 id="ifelse-if-else-statement">If…else if …else statement<a class="headerlink" href="#ifelse-if-else-statement" title="Permanent link">&para;</a></h1>
<p>The if statement can be followed by an optional else if&hellip;else statement, which is very useful to test various conditions using single if&hellip;else if statement.</p>
<p>When using if&hellip;else if…else statements, keep in mind −</p>
<ul>
<li>
<p>An if can have zero or one else statement and it must come after any else if&rsquo;s.</p>
</li>
<li>
<p>An if can have zero to many else if statements and they must come before the else.</p>
</li>
<li>
<p>Once an else if succeeds, none of the remaining else if or else statements will be tested.</p>
</li>
</ul>
<h2 id="if-else-if-else-statements-syntax">if … else if …else Statements Syntax<a class="headerlink" href="#if-else-if-else-statements-syntax" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">if (expression_1) {
   Block of statements;
}

else if(expression_2) {
   Block of statements;
}
.
.
.

else {
   Block of statements;
}
</code></pre>
<h2 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">/* Global variable definition */
int A = 5 ;
int B = 9 ;
int c = 15;

Void setup () {

}

Void loop () {
   /* check the boolean condition */
   if (A &gt; B) /* if condition is true then execute the following statement*/ {
      A++;
   }
   /* check the boolean condition */
   else if ((A == B )||( B &lt; c) ) /* if condition is true then 
      execute the following statement*/ {
      C = B* A;
   }else
      c++;
}
</code></pre>
<h1 id="switch-case-statement">switch case statement<a class="headerlink" href="#switch-case-statement" title="Permanent link">&para;</a></h1>
<p>Similar to the if statements, switch&hellip;case controls the flow of programs by allowing the programmers to specify different codes that should be executed in various conditions. In particular, a switch statement compares the value of a variable to the values specified in the case statements. When a case statement is found whose value matches that of the variable, the code in that case statement is run.</p>
<p>The break keyword makes the switch statement exit, and is typically used at the end of each case. Without a break statement, the switch statement will continue executing the following expressions (&ldquo;falling-through&rdquo;) until a break, or the end of the switch statement is reached.</p>
<pre><code class="language-c++">## Switch Case Statement Syntax

switch (variable) { 
   case label:
   // statements
   break;
}

case label: { 
   // statements
   break;
}

default: { 
   // statements
   break;
}
</code></pre>
<h2 id="example_3">Example<a class="headerlink" href="#example_3" title="Permanent link">&para;</a></h2>
<p>Here is a simple example with switch. Suppose we have a variable phase with only 3 different states (0, 1, or 2) and a corresponding function (event) for each of these states. This is how we could switch the code to the appropriate routine −</p>
<pre><code class="language-c++">switch (phase) {
   case 0: Lo(); break;
   case 1: Mid(); break;
   case 2: Hi(); break;
   default: Message(&quot;Invalid state!&quot;);
}
</code></pre>
<h1 id="conditional-operator">Conditional Operator ? :<a class="headerlink" href="#conditional-operator" title="Permanent link">&para;</a></h1>
<p>The conditional operator ? : is the only ternary operator in C.</p>
<h2 id="conditional-operator-syntax">? : conditional operator Syntax<a class="headerlink" href="#conditional-operator-syntax" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">expression1 ? expression2 : expression3
</code></pre>
<p>Expression1 is evaluated first. If its value is true, then expression2 is evaluated and expression3 is ignored. If expression1 is evaluated as false, then expression3 evaluates and expression2 is ignored. The result will be a value of either expression2 or expression3 depending upon which of them evaluates as True.</p>
<p>Conditional operator associates from right to left.</p>
<h2 id="example_4">Example<a class="headerlink" href="#example_4" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">/* Find max(a, b): */
max = ( a &gt; b ) ? a : b;
/* Convert small letter to capital: */
/* (no parentheses are actually necessary) */
c = ( c &gt;= 'a' &amp;&amp; c &lt;= 'z' ) ? ( c - 32 ) : c;
</code></pre>
<h2 id="rules-of-conditional-operator">Rules of Conditional Operator<a class="headerlink" href="#rules-of-conditional-operator" title="Permanent link">&para;</a></h2>
<ul>
<li>expression1 must be a scalar expression; expression2 and expression3 must obey one of the following rules.</li>
<li>Both expressions have to be of arithmetic type.</li>
<li>expression2 and expression3 are subjected to usual arithmetic conversions, which determines the resulting type.</li>
<li>Both expressions have to be of void type. The resulting type is void.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
