<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/Chapter-1/Installation/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Installation - Arduino Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Arduino Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Arduino Tutorial</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapter 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Arduino-Overview/" class="dropdown-item">Arduino-Overview</a>
</li>
                                    
<li>
    <a href="../Arduino-Board-Description/" class="dropdown-item">Arduino-Board-Description</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Installation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapter 2 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Chapter-2/Program%20Structure/" class="dropdown-item">Program Structure</a>
</li>
                                    
<li>
    <a href="../../Chapter-2/Data%20Types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../../Chapter-2/Variables%20and%20Constants/" class="dropdown-item">Scope of a Variable</a>
</li>
                                    
<li>
    <a href="../../Chapter-2/Operators/" class="dropdown-item">Operators</a>
</li>
                                    
<li>
    <a href="../../Chapter-2/Control%20Statements/" class="dropdown-item">Control Statements</a>
</li>
                                    
<li>
    <a href="../../Chapter-2/Loops/" class="dropdown-item">Loops</a>
</li>
                                    
<li>
    <a href="../../Chapter-2/Functions/" class="dropdown-item">Functions</a>
</li>
                                    
<li>
    <a href="../../Chapter-2/Time/" class="dropdown-item">Time</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Arduino Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Arduino%20Projects/Blinking%20LED/" class="dropdown-item">Blinking LED</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Fading%20LED/" class="dropdown-item">Fading LED</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Reading%20Analog%20Voltage/" class="dropdown-item">Reading Analog Voltage</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Temperature%20Sensor/" class="dropdown-item">Temperature Sensor</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Arduino-Board-Description/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../Chapter-2/Program%20Structure/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>In this section, we will learn in easy steps, how to set up the Arduino IDE on our computer and prepare the board to receive the program via USB cable.
After learning about the main parts of the Arduino UNO board, we are ready to learn how to set up the Arduino IDE. Once we learn this, we will be ready to upload our program on the Arduino board.</p>
<p>In this section, we will learn in easy steps, how to set up the Arduino IDE on our computer and prepare the board to receive the program via USB cable.</p>
<p><img alt="Connecting cable" src="../img/cable.jpg" /></p>
<ul>
<li><strong>Step 1</strong></li>
</ul>
<p>First you must have your Arduino board (you can choose your favorite board) and a USB cable. In this case you use Arduino UNO you will need a standard USB cable (A plug to B plug), the kind you would connect to a USB printer as shown in the above image.</p>
<ul>
<li><strong>Step-2-Download Arduino IDE Software.</strong></li>
</ul>
<p>You can get different versions of Arduino IDE from the <a href="https://www.arduino.cc/en/software">Download page</a> on the Arduino Official website. You must select your software, which is compatible with your operating system (Windows, IOS, or Linux). After your file download is complete, unzip the file.</p>
<ul>
<li><strong>Step 3 − Power up your board.</strong></li>
</ul>
<p>The Arduino Uno, Mega, Duemilanove and Arduino Nano automatically draw power from either, the USB connection to the computer or an external power supply. If you are using an Arduino Diecimila, you have to make sure that the board is configured to draw power from the USB connection. The power source is selected with a jumper, a small piece of plastic that fits onto two of the three pins between the USB and power jacks. Check that it is on the two pins closest to the USB port.</p>
<p>Connect the Arduino board to your computer using the USB cable. The green power LED (labeled PWR) should glow.</p>
<ul>
<li><strong>Step 4 − Launch Arduino IDE.</strong></li>
</ul>
<p>After your Arduino IDE software is downloaded, you need to unzip the folder. Inside the folder, you can find the application icon with an infinity label (application.exe). Double-click the icon to start the IDE.</p>
<ul>
<li><strong>Step 5 − Open your first project.</strong></li>
</ul>
<p>Once the software starts, you have two options −</p>
<ul>
<li>Create a new project.</li>
<li>Open an existing project example.</li>
</ul>
<p>To create a new project, select File → <strong>New.</strong>
<img alt="new" src="../img/new.png" /></p>
<p>To open an existing project example, select File → Example → Basics → Blink.
Open Project</p>
<p>Here, we are selecting just one of the examples with the name Blink. It turns the LED on and off with some time delay. You can select any other example from the list.</p>
<ul>
<li><strong>Step 6 − Select your Arduino board.</strong></li>
</ul>
<p><img alt="board" src="../img/board.png" /></p>
<p>Here, we have selected Arduino Uno board according to our tutorial, but you must select the name matching the board that you are using.</p>
<ul>
<li><strong>Step 7 − Select your serial port.</strong></li>
</ul>
<p><img alt="COM3" src="../img/COM.png" /></p>
<ul>
<li><strong>Step 8 − Upload the program to your board.</strong></li>
</ul>
<p>Before explaining how we can upload our program to the board, we must demonstrate the function of each symbol appearing in the Arduino IDE toolbar.
<img alt="buttons" src="../img/buttons.png" /></p>
<ul>
<li>
<p><strong>A</strong> − Used to check if there is any compilation error.</p>
</li>
<li>
<p><strong>B</strong> − Used to upload a program to the Arduino board.</p>
</li>
<li>
<p><strong>C</strong> − Shortcut used to create a new sketch.</p>
</li>
<li>
<p><strong>D</strong> − Used to directly open one of the example sketch.</p>
</li>
<li>
<p><strong>E</strong> − Used to save your sketch.</p>
</li>
<li>
<p><strong>F</strong> − Serial monitor used to receive serial data from the board and send the serial data to the board.</p>
</li>
</ul>
<p>Now, simply click the &ldquo;Upload&rdquo; button in the environment. Wait a few seconds; you will see the RX and TX LEDs on the board, flashing. If the upload is successful, the message &ldquo;Done uploading&rdquo; will appear in the status bar.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
