<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/Chapter-2/Data%20Types/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Data Types - Arduino Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Arduino Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Arduino Tutorial</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapter 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Chapter-1/Arduino-Overview/" class="dropdown-item">Arduino-Overview</a>
</li>
                                    
<li>
    <a href="../../Chapter-1/Arduino-Board-Description/" class="dropdown-item">Arduino-Board-Description</a>
</li>
                                    
<li>
    <a href="../../Chapter-1/Installation/" class="dropdown-item">Installation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapter 2 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Program%20Structure/" class="dropdown-item">Program Structure</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Data Types</a>
</li>
                                    
<li>
    <a href="../Variables%20and%20Constants/" class="dropdown-item">Scope of a Variable</a>
</li>
                                    
<li>
    <a href="../Operators/" class="dropdown-item">Operators</a>
</li>
                                    
<li>
    <a href="../Control%20Statements/" class="dropdown-item">Control Statements</a>
</li>
                                    
<li>
    <a href="../Loops/" class="dropdown-item">Loops</a>
</li>
                                    
<li>
    <a href="../Functions/" class="dropdown-item">Functions</a>
</li>
                                    
<li>
    <a href="../Time/" class="dropdown-item">Time</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Arduino Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Arduino%20Projects/Blinking%20LED/" class="dropdown-item">Blinking LED</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Fading%20LED/" class="dropdown-item">Fading LED</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Reading%20Analog%20Voltage/" class="dropdown-item">Reading Analog Voltage</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Temperature%20Sensor/" class="dropdown-item">Temperature Sensor</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Program%20Structure/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Variables%20and%20Constants/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#data-types" class="nav-link">Data Types</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#void" class="nav-link">void</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#boolean" class="nav-link">Boolean</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#char" class="nav-link">Char</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unsigned-char" class="nav-link">Unsigned char</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#byte" class="nav-link">byte</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#int" class="nav-link">int</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unsigned-int" class="nav-link">Unsigned int</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#word" class="nav-link">Word</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#long" class="nav-link">Long</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unsigned-long" class="nav-link">unsigned long</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#short" class="nav-link">short</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#float" class="nav-link">float</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#double" class="nav-link">double</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-types">Data Types<a class="headerlink" href="#data-types" title="Permanent link">&para;</a></h1>
<p>Data types in C refers to an extensive system used for declaring variables or functions of different types. The type of a variable determines how much space it occupies in the storage and how the bit pattern stored is interpreted.</p>
<p>The following table provides all the data types that you will use during Arduino programming.</p>
<table>
<thead>
<tr>
<th>void</th>
<th>Boolean</th>
<th>char</th>
<th>Unsigned char</th>
<th>byte</th>
<th>int</th>
<th>Unsigned int</th>
<th>word</th>
</tr>
</thead>
<tbody>
<tr>
<td>long</td>
<td>Unsigned long</td>
<td>short</td>
<td>float</td>
<td>double</td>
<td>array</td>
<td>String-char array</td>
<td>String-object</td>
</tr>
</tbody>
</table>
<h2 id="void">void<a class="headerlink" href="#void" title="Permanent link">&para;</a></h2>
<p>The void keyword is used only in function declarations. It indicates that the function is expected to return no information to the function from which it was called.</p>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">Void Loop ( ) {
   // rest of the code
}
</code></pre>
<h2 id="boolean">Boolean<a class="headerlink" href="#boolean" title="Permanent link">&para;</a></h2>
<p>A Boolean holds one of two values, true or false. Each Boolean variable occupies one byte of memory.</p>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">boolean val = false ; // declaration of variable with type boolean and initialize it with false
boolean state = true ; // declaration of variable with type boolean and initialize it with true
}
</code></pre>
<h2 id="char">Char<a class="headerlink" href="#char" title="Permanent link">&para;</a></h2>
<p>A data type that takes up one byte of memory that stores a character value. Character literals are written in single quotes like this: &lsquo;A&rsquo; and for multiple characters, strings use double quotes: &ldquo;ABC&rdquo;.</p>
<p>However, characters are stored as numbers.This means that it is possible to do arithmetic operations on characters, in which the ASCII value of the character is used. For example, &lsquo;A&rsquo; + 1 has the value 66, since the ASCII value of the capital letter A is 65.</p>
<h3 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">Char chr_a = ‘a’ ;//declaration of variable with type char and initialize it with character a
Char chr_c = 97 ;//declaration of variable with type char and initialize it with character 97
</code></pre>
<h2 id="unsigned-char">Unsigned char<a class="headerlink" href="#unsigned-char" title="Permanent link">&para;</a></h2>
<p>Unsigned char is an unsigned data type that occupies one byte of memory. The unsigned char data type encodes numbers from 0 to 255.</p>
<h3 id="example_3">Example<a class="headerlink" href="#example_3" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">Unsigned Char chr_y = 121 ; // declaration of variable with type Unsigned char and initialize it with character y
</code></pre>
<h2 id="byte">byte<a class="headerlink" href="#byte" title="Permanent link">&para;</a></h2>
<p>A byte stores an 8-bit unsigned number, from 0 to 255.</p>
<h3 id="example_4">Example<a class="headerlink" href="#example_4" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">byte m = 25 ;//declaration of variable with type byte and initialize it with 25
</code></pre>
<h2 id="int">int<a class="headerlink" href="#int" title="Permanent link">&para;</a></h2>
<p>Integers are the primary data-type for number storage. int stores a 16-bit (2-byte) value. This yields a range of -32,768 to 32,767 (minimum value of -2^15 and a maximum value of (2^15) - 1).</p>
<p>The int size varies from board to board. On the Arduino Due, for example, an int stores a 32-bit (4-byte) value. This yields a range of -2,147,483,648 to 2,147,483,647 (minimum value of -2^31 and a maximum value of (2^31) - 1).</p>
<h3 id="example_5">Example<a class="headerlink" href="#example_5" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">int counter = 32 ;// declaration of variable with type int and initialize it with 32
</code></pre>
<h2 id="unsigned-int">Unsigned int<a class="headerlink" href="#unsigned-int" title="Permanent link">&para;</a></h2>
<p>Unsigned ints (unsigned integers) are the same as int in the way that they store a 2 byte value. Instead of storing negative numbers, however, they only store positive values, yielding a useful range of 0 to 65,535 (2^16) - 1). The Due stores a 4 byte (32-bit) value, ranging from 0 to 4,294,967,295 (2^32 - 1).</p>
<h3 id="example_6">Example<a class="headerlink" href="#example_6" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">Unsigned int counter = 60 ; // declaration of variable with type unsigned int and initialize it with 60
</code></pre>
<h2 id="word">Word<a class="headerlink" href="#word" title="Permanent link">&para;</a></h2>
<p>On the Uno and other ATMEGA based boards, a word stores a 16-bit unsigned number. On the Due and Zero, it stores a 32-bit unsigned number.</p>
<h3 id="example_7">Example<a class="headerlink" href="#example_7" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">word w = 1000 ;//declaration of variable with type word and initialize it with 1000
</code></pre>
<h2 id="long">Long<a class="headerlink" href="#long" title="Permanent link">&para;</a></h2>
<p>Long variables are extended size variables for number storage, and store 32 bits (4 bytes), from -2,147,483,648 to 2,147,483,647.</p>
<h3 id="example_8">Example<a class="headerlink" href="#example_8" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">Long velocity = 102346 ;//declaration of variable with type Long and initialize it with 102346
</code></pre>
<h2 id="unsigned-long">unsigned long<a class="headerlink" href="#unsigned-long" title="Permanent link">&para;</a></h2>
<p>Unsigned long variables are extended size variables for number storage and store 32 bits (4 bytes). Unlike standard longs, unsigned longs will not store negative numbers, making their range from 0 to 4,294,967,295 (2^32 - 1).</p>
<h3 id="example_9">Example<a class="headerlink" href="#example_9" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">Unsigned Long velocity = 101006 ;// declaration of variable with type Unsigned Long and initialize it with 101006
</code></pre>
<h2 id="short">short<a class="headerlink" href="#short" title="Permanent link">&para;</a></h2>
<p>A short is a 16-bit data-type. On all Arduinos (ATMega and ARM based), a short stores a 16-bit (2-byte) value. This yields a range of -32,768 to 32,767 (minimum value of -2^15 and a maximum value of (2^15) - 1).</p>
<h3 id="example_10">Example<a class="headerlink" href="#example_10" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">short val = 13 ;//declaration of variable with type short and initialize it with 13
</code></pre>
<h2 id="float">float<a class="headerlink" href="#float" title="Permanent link">&para;</a></h2>
<p>Data type for floating-point number is a number that has a decimal point. Floating-point numbers are often used to approximate the analog and continuous values because they have greater resolution than integers.</p>
<p>Floating-point numbers can be as large as 3.4028235E+38 and as low as -3.4028235E+38. They are stored as 32 bits (4 bytes) of information.</p>
<h3 id="example_11">Example<a class="headerlink" href="#example_11" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">float num = 1.352;//declaration of variable with type float and initialize it with 1.352
</code></pre>
<h2 id="double">double<a class="headerlink" href="#double" title="Permanent link">&para;</a></h2>
<p>On the Uno and other ATMEGA based boards, Double precision floating-point number occupies four bytes. That is, the double implementation is exactly the same as the float, with no gain in precision. On the Arduino Due, doubles have 8-byte (64 bit) precision.</p>
<h3 id="example_12">Example<a class="headerlink" href="#example_12" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">double num = 45.352 ;// declaration of variable with type double and initialize it with 45.352
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
