<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/Chapter-2/Loops/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Loops - Arduino Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Arduino Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Arduino Tutorial</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapter 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Chapter-1/Arduino-Overview/" class="dropdown-item">Arduino-Overview</a>
</li>
                                    
<li>
    <a href="../../Chapter-1/Arduino-Board-Description/" class="dropdown-item">Arduino-Board-Description</a>
</li>
                                    
<li>
    <a href="../../Chapter-1/Installation/" class="dropdown-item">Installation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapter 2 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Program%20Structure/" class="dropdown-item">Program Structure</a>
</li>
                                    
<li>
    <a href="../Data%20Types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../Variables%20and%20Constants/" class="dropdown-item">Scope of a Variable</a>
</li>
                                    
<li>
    <a href="../Operators/" class="dropdown-item">Operators</a>
</li>
                                    
<li>
    <a href="../Control%20Statements/" class="dropdown-item">Control Statements</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Loops</a>
</li>
                                    
<li>
    <a href="../Functions/" class="dropdown-item">Functions</a>
</li>
                                    
<li>
    <a href="../Time/" class="dropdown-item">Time</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Arduino Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Arduino%20Projects/Blinking%20LED/" class="dropdown-item">Blinking LED</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Fading%20LED/" class="dropdown-item">Fading LED</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Reading%20Analog%20Voltage/" class="dropdown-item">Reading Analog Voltage</a>
</li>
                                    
<li>
    <a href="../../Arduino%20Projects/Temperature%20Sensor/" class="dropdown-item">Temperature Sensor</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Control%20Statements/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Functions/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#loops" class="nav-link">Loops</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#while-loop" class="nav-link">while loop</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#while-loop-syntax" class="nav-link">while loop Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#dowhile-loop" class="nav-link">do…while loop</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#dowhile-loop-syntax" class="nav-link">do…while loop Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#for-loop" class="nav-link">for loop</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#for-loop-syntax" class="nav-link">for loop Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#example" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#nested-loop" class="nav-link">nested loop</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#nested-loop-syntax" class="nav-link">nested loop Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#example_1" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#infinite-loop" class="nav-link">infinite loop</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#infinite-loop-syntax" class="nav-link">infinite loop Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="loops">Loops<a class="headerlink" href="#loops" title="Permanent link">&para;</a></h1>
<p>Programming languages provide various control structures that allow for more complicated execution paths.</p>
<p>A loop statement allows us to execute a statement or group of statements multiple times and following is the general form of a loop statement in most of the programming languages −
<img alt="diagram" src="../img/loop.png" />
C programming language provides the following types of loops to handle looping requirements.</p>
<h1 id="while-loop">while loop<a class="headerlink" href="#while-loop" title="Permanent link">&para;</a></h1>
<p>while loops will loop continuously, and infinitely, until the expression inside the parenthesis, () becomes false. Something must change the tested variable, or the while loop will never exit.</p>
<h2 id="while-loop-syntax">while loop Syntax<a class="headerlink" href="#while-loop-syntax" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">while(expression) {
   Block of statements;
}
</code></pre>
<h1 id="dowhile-loop">do…while loop<a class="headerlink" href="#dowhile-loop" title="Permanent link">&para;</a></h1>
<p>The do…while loop is similar to the while loop. In the while loop, the loop-continuation condition is tested at the beginning of the loop before performed the body of the loop. The do…while statement tests the loop-continuation condition after performed the loop body. Therefore, the loop body will be executed at least once.</p>
<p>When a do…while terminates, execution continues with the statement after the while clause. It is not necessary to use braces in the do…while statement if there is only one statement in the body. However, the braces are usually included to avoid confusion between the while and do…while statements.</p>
<h2 id="dowhile-loop-syntax">do…while loop Syntax<a class="headerlink" href="#dowhile-loop-syntax" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">do { 
   Block of statements; 
} 
while (expression);
</code></pre>
<h1 id="for-loop">for loop<a class="headerlink" href="#for-loop" title="Permanent link">&para;</a></h1>
<p>A for loop executes statements a predetermined number of times. The control expression for the loop is initialized, tested and manipulated entirely within the for loop parentheses. It is easy to debug the looping behavior of the structure as it is independent of the activity inside the loop.</p>
<p>Each for loop has up to three expressions, which determine its operation. The following example shows general for loop syntax. Notice that the three expressions in the for loop argument parentheses are separated with semicolons.</p>
<h2 id="for-loop-syntax">for loop Syntax<a class="headerlink" href="#for-loop-syntax" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">for ( initialize; control; increment or decrement) {
   // statement block
}
</code></pre>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">for(counter = 2;counter &lt;= 9;counter++) {
   //statements block will executed 10 times
}
</code></pre>
<h1 id="nested-loop">nested loop<a class="headerlink" href="#nested-loop" title="Permanent link">&para;</a></h1>
<p>C language allows you to use one loop inside another loop. The following example illustrates the concept.</p>
<h2 id="nested-loop-syntax">nested loop Syntax<a class="headerlink" href="#nested-loop-syntax" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">for ( initialize ;control; increment or decrement) {
   // statement block
   for ( initialize ;control; increment or decrement) {
      // statement block
   }
}
</code></pre>
<h2 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">for(counter = 0;counter &lt;= 9;counter++) {
   //statements block will executed 10 times
   for(i = 0;i &lt;= 99;i++) {
      //statements block will executed 100 times
   }
}
</code></pre>
<h1 id="infinite-loop">infinite loop<a class="headerlink" href="#infinite-loop" title="Permanent link">&para;</a></h1>
<p>It is the loop having no terminating condition, so the loop becomes infinite.</p>
<h2 id="infinite-loop-syntax">infinite loop Syntax<a class="headerlink" href="#infinite-loop-syntax" title="Permanent link">&para;</a></h2>
<h3 id="using-for-loop">Using for loop<a class="headerlink" href="#using-for-loop" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">for (;;) {
   // statement block
}
</code></pre>
<h3 id="using-while-loop">Using while loop<a class="headerlink" href="#using-while-loop" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">while(1) {
   // statement block
}
</code></pre>
<h3 id="using-dowhile-loop">Using do…while loop<a class="headerlink" href="#using-dowhile-loop" title="Permanent link">&para;</a></h3>
<pre><code class="language-c++">do {
   Block of statements;
} 
while(1);
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
